# despensa-inteligente

./: PROBLEMAS_Y_SOLUCIONES.md  README.md  pom.xml
src/main/java/com/anabelenhernandez/despensainteligente/: DespensainteligenteApplication.java
src/main/java/com/anabelenhernandez/despensainteligente/controller/: ProductoController.java  UsuarioController.java
src/main/java/com/anabelenhernandez/despensainteligente/model/: Alerta.java  Inventario.java  InventarioProducto.java  Producto.java  Usuario.java
src/main/java/com/anabelenhernandez/despensainteligente/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/anabelenhernandez/despensainteligente/service/: ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/anabelenhernandez/despensainteligente/: DespensainteligenteApplicationTests.java
src/test/java/com/anabelenhernandez/despensainteligente/service/: ProductoServiceTest.java
