# Nombre de la aplicaci\u00f3n
spring.application.name=despensainteligente

# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/despensa_inteligente?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
